ALCHEMY_API_KEY="op://Private/Testnet Keys/alchemyAPIKey"
FUJI_PRIVATE_KEY="op://Private/Testnet Keys/avaxfujiKey"
SEPOLIA_PRIVATE_KEY="op://Private/Testnet Keys/sepoliaKey"
GOOGLE_API_KEY="op://Private/Testnet Keys/googleAPIKey"
INFURA_API_KEY="op://Private/Testnet Keys/infuraAPIKey"
INFURA_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/"
INFURA_FUJI_RPC_URL="https://avalanche-fuji.infura.io/v3/"